[db]
#host=116.62.20.219
#port=3306
#user=root
#pwd=WyTestDB-001

host=10.58.9.53
port=3306
user=root
pwd=Initial0
db=prodprice

[proxy]
#https.proxy=proxy.pvgl.sap.corp:8080
#http.proxy=proxy.pvgl.sap.corp:8080

[server]
listen.port=8088
#每2小时扫描所有价格
watch.interval=7200
#每3小时扫描PP网
watch.pp.interval=10800

jd.only.self=false
jd.detail=false
[error]
#search
E0001=404-The search<%s> cannot be found
E0002=400-%s这个字段是必填字段
E0003=404-产品ID为<%s>的产品并不存在
E0004=400-拍拍贷上产品的ID<product_id>或者的链接<url>不能为空
E0005=400-这个产品名称中并不全部包含这些关键名(%s)，请检查
E0006=400-这个产品并不是纬雅的产品
E0007=400-必需添加产品标签
G0001=400-

[words]
two=二手
weiya=纬雅

[thesaurus]
wifi=wlan
wlan=wifi