[db]
host=10.58.80.137
port=3306
user=root
pwd=Initial0

[proxy]
https.proxy=proxy.pvgl.sap.corp:8080
http.proxy=proxy.pvgl.sap.corp:8080

[server]
listen.port=8088
watch.interval=120
watch.pp.interval=7200
jd.only.self=true

[error]
#search
E0001=404-The search<%s> can't be found
E0002=400-%s is required

G0001=400-