[db]
host=10.58.80.137
port=3306
user=root
pwd=Initial0

[proxy]
https.proxy=proxy.sin.sap.corp:8080
http.proxy=proxy.sin.sap.corp:8080

[server]
listen.port=8088
watch.interval=600
watch.pp.interval=7200

#是否只检查京东自营
jd.only.self=false
#二手货
jd.two=false
jd.international=true

[error]
#search
E0001=404-The search<%s> can't be found
E0002=400-%s is required

G0001=400-

[words]
two=二手

#同义词
[thesaurus]
wifi=wlan
wlan=wifi